spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=
spring.cassandra.connection.connect-timeout=
spring.cassandra.connection.init-query-timeout=

datastax.astra.secure-connect-bundle=classpath:secure-connect.zip
  
  # -- Keys to be filled
spring.cassandra.keyspace-name=task_schema
spring.cassandra.username=LdgbQlpUKfvWwynKDcfqhmhZ
spring.cassandra.password=SHwGIflh9TseG2.I_,uPUdP-ifUcZT8ccZbtk-fd5axyTCFgA,b5l3b5H7zWcSCSu4hyY9337y_7A,P0Y6d+5mUgbF1_q_54JOSsGeNZwfx+fYm3.eSeCsv8glHrHrF.
# --
